# AIGames

./: README.md
OurPlayer/: .project  pom.xml
OurPlayer/src/main/java/put/ai/snort/ourplayer/: OurBoard.java  OurPlayer.java
gry3/: .project  OurPlayer  all-vs-all.sh  compile.sh  make_summary.r  pom-pattern.xml  pom.xml  runcli.sh
gry3/BoardGame/: pom.xml
gry3/BoardGame/src/main/java/put/ai/snort/game/: Board.java  Move.java  Player.java  TypicalBoard.java
gry3/BoardGame/src/main/java/put/ai/snort/game/moves/: MoveMove.java  PlaceMove.java  SkipMove.java
gry3/BoardGameEngine/: pom.xml
gry3/BoardGameEngine/src/main/java/put/ai/snort/engine/: BoardFactory.java  Callback.java  GameEngine.java  JarPlayerLoader.java
gry3/BoardGameEngine/src/main/java/put/ai/snort/engine/impl/: GameEngineImpl.java  MoveValidator.java
gry3/BoardGameEngine/src/main/java/put/ai/snort/engine/parameters/: IntegerParameter.java  Parameter.java
gry3/BoardGameEngine/src/main/java/put/ai/snort/game/exceptions/: CheatingException.java  NoMoveException.java  RuleViolationException.java  TimeoutException.java
gry3/BoardGameEngine/src/test/java/put/ai/snort/engine/impl/: MoveValidatorTest.java
gry3/Cleave/: .project  pom.xml
gry3/Cleave/src/main/java/put/ai/snort/cleave/: CleaveBoard.java  CleaveBoardFactory.java  CleaveMove.java
gry3/Cleave/src/test/java/put/ai/snort/cleave/: CleaveBoardTest.java
gry3/CleaveLimitedPlayer/: .project  pom.xml
gry3/CleaveLimitedPlayer/src/main/java/put/ai/snort/cleavelimitedplayer/: CleaveLimitedPlayer.java
gry3/Dominion/: pom.xml
gry3/Dominion/src/main/java/put/ai/snort/dominion/: DominionBoard.java  DominionBoardFactory.java
gry3/Dominion/src/test/java/put/ai/snort/dominion/: DominionBoardTest.java
gry3/Fission/: .project  pom.xml
gry3/Fission/src/main/java/put/ai/snort/fission/: FissionBoard.java  FissionBoardFactory.java  FissionMove.java
gry3/Fission/src/test/java/put/ai/snort/fission/: FissionBoardTest.java
gry3/LinesOfAction/: .project  pom.xml
gry3/LinesOfAction/src/main/java/put/ai/snort/linesofaction/: LoABoard.java  LoABoardFactory.java  LoAMove.java
gry3/LinesOfAction/src/test/java/put/ai/snort/linesofaction/: LoABoardTest.java  LoAMoveTest.java
gry3/NaivePlayer/: pom.xml
gry3/NaivePlayer/src/main/java/put/ai/snort/naiveplayer/: NaivePlayer.java
gry3/NastyPlayer/: pom.xml
gry3/NastyPlayer/src/main/java/put/ai/snort/nastyplayer/: NastyPlayer.java
gry3/SnortCLI/: .project  pom.xml
gry3/SnortCLI/src/main/java/put/ai/snort/snortcli/: App.java
gry3/SnortCLI/src/test/java/put/ai/snort/snortcli/: AppTest.java
gry3/SnortEngine/: pom.xml
gry3/SnortEngine/src/main/java/put/ai/snort/game/impl/: SnortBoard.java  SnortBoardFactory.java  SnortMove.java
gry3/SnortEngine/src/test/java/put/ai/snort/game/impl/: BoardTest.java  GameEngineImplTest.java
gry3/SnortGUI/: .project  pom.xml
gry3/SnortGUI/src/main/java/put/ai/snort/snortgui/: ArtificialArtificialIntelligence.java  BoardViewPanel.java  MainWindow.form  MainWindow.java
